#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/SeekCam.h
opencv2/opencv.hpp
-
SeekDevice.h
../src/SeekDevice.h

../src/SeekDevice.h
vector
-
cstdint
-

../src/SeekThermal.h
opencv2/opencv.hpp
-
SeekCam.h
../src/SeekCam.h

../src/SeekThermalPro.h
opencv2/opencv.hpp
-
SeekCam.h
../src/SeekCam.h

../src/seek.h
SeekThermalPro.h
../src/SeekThermalPro.h
SeekThermal.h
../src/SeekThermal.h

/home/vm/Treiber Seek/libseek-thermal/examples/args.h
algorithm
-
exception
-
functional
-
sstream
-
string
-
tuple
-
vector
-
unordered_map
-
unordered_set
-
type_traits
-

/home/vm/Treiber Seek/libseek-thermal/examples/seek_viewer.cpp
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
seek.h
/home/vm/Treiber Seek/libseek-thermal/examples/seek.h
SeekCam.h
/home/vm/Treiber Seek/libseek-thermal/examples/SeekCam.h
iostream
-
string
-
signal.h
-
memory
-
args.h
/home/vm/Treiber Seek/libseek-thermal/examples/args.h

